# Configuración de la base de datos PostgreSQL

DB_HOST=localhost
DB_PORT=5432
DB_NAME=crud_productos
DB_USER=postgres
DB_PASSWORD=Messi2021..

# Configuración de JWT
JWT_SECRET_KEY=mi-clave-secreta-jwt-crud-2024


